/* -----------------
    Google Fonts
----------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* ----------------------------------
    Common Styles and Utilites
---------------------------------- */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
}
.container{
    width: 1150px;
    margin: 0 auto;
    padding: 80px 0px 60px;
}
p{
    color: #6C6C6C;
    margin-top: 0;
}
.button{
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.button .fa-arrow-right{
    margin-left:8px;
}
/* -----------------
    Banner Styles
----------------- */
.banner{
    background-color: #2D25A0;
    color: #fff;
}
.banner:hover .banner-img img{
    transform: scale(1.2);
}
.banner-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 95px;
}
.banner-text h1{
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 24px;
}
.banner-img img{
    width: 100%;
    transition: transform 1s ease-in-out;
}
/* -----------------
    Blogs Styles
----------------- */
.blog-container{
    width: 1050px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.blog{
    width: auto;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.blog-thumbnail img{
    width: 100%;
}
.blog-title{
    font-size: 28px;
    margin: 16px 0px 10px;
}

/* -----------------------
    Highlighte Styles
----------------------- */
.highlight-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 95px;
}
.highlight-title{
    font-size: 48px;
    line-height: 60px ;
    margin-bottom: 8px;
}
.highlight-text p{
    margin-bottom: 24px;
}
.highlight-img img{
    width: 100%;
}
/* -----------------------
    Up Coming Match Styles
----------------------- */
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.match-heading{
    text-align: center;
    font-size: 32px;
    margin: 0px 0px 40px;
}
.match{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.match img{
    width: 100%;
}
/* -----------------------
    Partners Styles
----------------------- */
.partners{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 45px 20px;
}
.partner{
    text-align: center;
}
.partner img{
    width: 120px;
}
/* -------------------
    Footer Styles
------------------- */
footer{
    text-align: center;
    padding: 65px 0px;
}
.footer-logo img{
    width: 484px;
}
.footer-icon{
    margin: 20px 0px;
}
.footer-icon ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-left: 0px;
}
.footer-icon ul li{
    margin: 0px 14px;
    background-color: #E7E7E8;
    height: 32px;
    width: 32px;
    border-radius: 25px;
}
.footer-icon ul li a{
    color: #969BAB;
    text-decoration: none;
    margin: 4px 0px;
    display: inline-block;
}
.copy-right p{
    color: #000;
}
/* ---------------------
    Media Queries
----------------------*/

/* Mobile Deivices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        padding-bottom: 0px;
    }
    /* Banner */
    .banner{
        padding-bottom: 50px;
    }
    .banner-info, .blogs, .highlight-info, .partners, .matches{
        grid-template-columns: repeat(1, 1fr);
        padding: 16px;
    }
    .banner-text h1{
        font-size: 36px;
        line-height: 50px;
    }
    /* Hignlights */
    .highlight-title{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 8px;
    }
    /* Matches */
    .matches{
        margin-bottom: 25px;
    }
    .match-heading{
        font-size: 24px;
    }
    .match{
        width: 280px;
        margin: 0 auto;
    }
    /* Partners */
    .partners{
        margin:0px 15px 56px;
    }
    /* Footer */
    footer{
        padding: 16px;
    }
    .footer-logo img{
        width: 100%;
    }
}
/* Tablet Deivice */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
        padding-bottom: 0px;
    }
    .banner-info, .blogs, .highlight-info, .matches, .partners{
        grid-template-columns: repeat(2, 1fr);
        padding: 35px;
    }
    /* Banner */
    .banner{
        padding-bottom: 40px;
    }
    .banner-text h1 {
        font-size: 38px;
        margin-top: 0;
        line-height: 55px;
    }
    /* Highlights */
    .highlight-title {
        font-size: 34px;
        line-height: 45px;
        margin-top: 0;
    }
    /* Matches */
    .matches{
        margin-bottom: 55px;
    }
    .match{
        width: 315px;
        margin: 0 auto;
    }
    /* Partners */
    .partners{
        margin:0px 16px 56px;
    }
}